### ISSUE TITLE
Segfault (debug says "reflection") since update to sdl 2.28.0

### ISSUE THREAD

**Issue by GWRon** [bmx-ng/sdl.mod#58]
I tried to compile my game with a recent BlitzMax NG "daily build" - for windows and received a segfault.

The debug build leads to something which I assume is "incorrect" (red herring - because positions "differ").

1st try:
![image](https://github.com/bmx-ng/sdl.mod/assets/2625226/135869fc-86e8-426e-884c-3c9cd936ffbc)
2nd try:
![image](https://github.com/bmx-ng/sdl.mod/assets/2625226/1556da99-f427-43f1-b64f-e43e2c99010a)

The segfault happens first with the update to SDL 2.28.0
https://github.com/bmx-ng/sdl.mod/commit/59dce2b650b9d302effef2efa220d3c28e6721f5

![image](https://github.com/bmx-ng/sdl.mod/assets/2625226/49283975-7081-4785-9c16-4999cfa9f313)

Earlier commits compile and do not segfault when doing what segfaults with above commit (or later commits).
Windows brings up an EAV - and THEN I could see the debugger panel on the right in MaxIDE, so it seems it stumbles over something.

On Linux I do not receive such segfaults and also the debugger does not kick in.
Edit: Mac Monterey, x64 build and runs fine too.

**Comment by GWRon** [comment]
Release build + gdb information leads to this:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff60d428f1c in TVTower!PHYSFS_ucs4stricmp ()
(gdb) bt
#0  0x00007ff60d428f1c in TVTower!PHYSFS_ucs4stricmp ()
#1  0x00007ff60d4194e0 in TVTower!PHYSFS_ucs4stricmp ()
#2  0x00007ff60d41ad66 in TVTower!PHYSFS_ucs4stricmp ()
#3  0x00007ff60d41b96c in TVTower!PHYSFS_ucs4stricmp ()
#4  0x00007ff60d424eb7 in TVTower!PHYSFS_ucs4stricmp ()
#5  0x00007ff60d42570e in TVTower!PHYSFS_ucs4stricmp ()
#6  0x00007ff60d4263bd in TVTower!PHYSFS_ucs4stricmp ()
#7  0x00007ff60d29090e in ?? ()
#8  0x00007ff60d0f6ba8 in ?? ()
#9  0x00007ff60d291783 in ?? ()
#10 0x00007ff60cfa7cf8 in ?? ()
#11 0x00007ff60cfa578b in ?? ()
#12 0x00007ff60cc91fd3 in ?? ()
#13 0x00007ff60cc7596c in ?? ()
#14 0x00007ff60cc758eb in ?? ()
#15 0x00007ff60cc77bdc in ?? ()
```
When

**Comment by GWRon** [comment]
Copied sdl.mod/sdl.mod from an older commit:
https://github.com/bmx-ng/sdl.mod/commit/fdc63bb94253b6f6274b6d4789fc32a7fce5809e
"Updated to SDL 2.28.0." 
(sic! - almost same name in commit than the older one: https://github.com/bmx-ng/sdl.mod/commit/59dce2b650b9d302effef2efa220d3c28e6721f5 which is "Updated to SDL 2.28.0")


and then adjusted sdl.mod/sdlvideo.mod to not use the newly added 2 functions:
```
	Rem
	bbdoc: Returns whether the window has a surface associated with it.
	returns: #True if the window has a surface, #False otherwise.
	End Rem
	Method HasSurface:Int()
'		Return SDL_HasWindowSurface(windowPtr)
		Return True
	End Method

	Rem
	bbdoc: Destroys the surface associated with the window.
	returns: 0 on success, or a negative error code on failure; call #SDLGetError() for more information.
	End Rem
	Method DestroySurface:Int()
'		Return SDL_DestroyWindowSurface(windowPtr)
	End Method
```

**Comment by GWRon** [comment]
I added some variables to `ForObject` as it else EAVs already when on the "try"-line while doing "step by step" debugging.

Now it fails there:
![image](https://github.com/bmx-ng/sdl.mod/assets/2625226/3a273686-5f9b-4548-9d84-496225940fe5)

So it seems to fail as soon as it reaches the "try" there (but for that specific element `gameBase:TGameBase` whose TTypeID is tried to get retrieved via `Local srcTypeID:TTypeId=TTypeId.ForObject(source)`)

![image](https://github.com/bmx-ng/sdl.mod/assets/2625226/45aef901-b19d-4ee9-af56-688d43a646d6)

**Comment by GWRon** [comment]
Made some functions of brl.threads public and used it right there - instead of "_guard.Lock()" and it repeatable EAVs there:
![image](https://github.com/bmx-ng/sdl.mod/assets/2625226/d39d0b39-6ed8-458f-8b1b-2d0f54afc480)

Next I removed the "lock" (but kept the assert - so accessing the object but not locking the pthread-mutex):
-> EAV when executing the assert
![image](https://github.com/bmx-ng/sdl.mod/assets/2625226/d3846f0a-3afc-4781-ae08-190c9f7b290e)

Next I commented out the assert
-> failing now when reaching `Try`

Commenting out the  `Try`/`Finally` and `End Try` and it EAVs when reaching `Local k:Int`

**Comment by GWRon** [comment]
Still happens with latest weekly Windows-Build.

**Comment by GWRon** [comment]
Still happens.
@woollybah can you replicate it in your Linux boxes?

**Comment by GWRon** [comment]
I am currently going through the changes beween this sdl-lib version and the one before.

Seems you missed to unregister threads for blitzmax:
sdl.mod/sdl.mod/SDL/src/thread/SDL_thread.c:

![image](https://github.com/bmx-ng/sdl.mod/assets/2625226/0653bf5f-a0b2-44fb-8b51-b007314c118a)

Current:
```
	/* register with BlitzMax */
	BBThread * bbThread = bbThreadRegister(SDL_ThreadID());

    /* Run the function */
    *statusloc = userfunc(userdata);

    /* Clean up thread-local storage */
    SDL_TLSCleanup();
```

Old:
```
	/* register with BlitzMax */
	BBThread * bbThread = bbThreadRegister(SDL_ThreadID());

    /* Run the function */
    *statusloc = userfunc(userdata);

	/* unregister with BlitzMax */
	bbThreadUnregister(bbThread);

    /* Clean up thread-local storage */
    SDL_TLSCleanup();
```

Adding this "change" to the "old code" makes it segfault as experienced with this 2.28.0 commit
